<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DoctorHome.master.cs" Inherits="SWGACO.Doctor.DoctorHome" %>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
        content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, Admin-Pro lite admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, Admin-Pro lite design, Admin-Pro lite dashboard bootstrap 5 dashboard template">
    <meta name="description"
        content="Admin-Pro Lite is powerful and clean admin dashboard template, inpired from Bootstrap Framework">
    <meta name="robots" content="noindex,nofollow">
    <title>ODONTOLIDER</title>

    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <!-- Bootstrap Core CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- This page CSS -->
    <!-- chartist CSS -->
    <link href="assets/plugins/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <!--c3 CSS -->
    <link href="assets/plugins/c3-master/c3.min.css" rel="stylesheet">
    <!-- Custom CSS -->

    <link href="html/css/style.css" rel="stylesheet">
    <!-- Dashboard 1 Page CSS -->
    <link href="html/css/pages/dashboard.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="html/css/colors/default-dark.css" id="theme" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="fix-header fix-sidebar card-no-border">


    <form id="form1" runat="server">

        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->

        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
            <!-- ============================================================== -->
            <!-- Topbar header - style you can find in pages.scss -->
            <!-- ============================================================== -->
            <header class="topbar">
                <nav class="navbar top-navbar navbar-expand-md navbar-light">
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">
                            <!-- Logo icon -->
                            <h1>
                                <img src="assets/images/logoDental.png" width="40" height="50" alt="homepage" class="dark-logo" />
                                <span style="color: deepskyblue">ODONTO</span><span style="color: lightgreen">LIDER</span>

                            </h1>

                            <!--End Logo icon -->
                            <!-- Logo text -->




                        </a>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <div class="navbar-collapse">
                        <!-- ============================================================== -->
                        <!-- toggle and nav items -->
                        <!-- ============================================================== -->
                        <ul class="navbar-nav me-auto">
                            <!-- This is  -->
                            <li class="nav-item"><a class="nav-link nav-toggler hidden-md-up waves-effect waves-dark"
                                href="javascript:void(0)"><i class="ti-menu"></i></a></li>
                        </ul>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                        <ul class="navbar-nav my-lg-0">
                            <!-- ============================================================== -->
                            <!-- Search -->
                            <!-- ============================================================== -->

                            <!-- ============================================================== -->
                            <!-- Profile -->
                            <!-- ============================================================== -->
                            <li class="nav-item">
                                <a class="nav-link waves-effect waves-dark" href="#">
                                    <img src="assets/images/users/2.jpg"
                                        alt="user" class="profile-pic" /></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- ============================================================== -->
            <!-- End Topbar header -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Left Sidebar - style you can find in sidebar.scss  -->
            <!-- ============================================================== -->
            <aside class="left-sidebar">
                <!-- Sidebar scroll-->
                <div class="scroll-sidebar">
                    <!-- Sidebar navigation-->
                    <nav class="sidebar-nav">
                        <ul id="sidebarnav">
                            <li class="nav-item">
                                <a class="nav-link waves-effect waves-dark" href="#">
                                    <img src="assets/images/users/2.jpg"
                                        width="40" height="40" alt="user" class="w3-circle" /><b>  DOCTOR</b>  </a>
                            </li>
                            <hr style="border-top:1px solid white" />
                            <li><a class="waves-effect waves-dark" href="ListarPacientesNuevos.aspx" aria-expanded="false"><i
                                class="mdi-book-open-variant"></i><span class="hide-menu">Historia clinica</span></a>
                                
                            </li>
    
                            <li><a class="waves-effect waves-dark" href="ProponesTratamiento.aspx" aria-expanded="false"><i
                                class="mdi mdi-table"></i><span class="hide-menu">Propuesta de tratamiento</span></a></li>


                            <li><a class="waves-effect waves-dark" href="ListarDCitas.aspx" aria-expanded="false"><i
                                class="mdi mdi-emoticon"></i><span class="hide-menu">Gestiona Consultas</span></a></li>

                            <li><a class="waves-effect waves-dark" href="map-google.html" aria-expanded="false"><i
                                class="mdi mdi-earth"></i><span class="hide-menu">Map</span></a></li>
                            <li><a class="waves-effect waves-dark" href="pages-blank.html" aria-expanded="false"><i
                                class="mdi mdi-book-open-variant"></i><span class="hide-menu">Blank</span></a></li>
                            <li><a class="waves-effect waves-dark" href="pages-error-404.html" aria-expanded="false"><i
                                class="mdi mdi-help-circle"></i><span class="hide-menu">404</span></a></li>
                        </ul>
                        <div class="text-center mt-4">
                            <a href="https://wrappixel.com/templates/adminpro"
                                class="btn waves-effect waves-light btn-info hidden-md-down text-white">Upgrade to Pro</a>
                        </div>
                    </nav>
                    <!-- End Sidebar navigation -->
                </div>
                <!-- End Sidebar scroll-->
            </aside>
            <!-- ============================================================== -->
            <!-- End Left Sidebar - style you can find in sidebar.scss  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Page wrapper  -->
            <!-- ============================================================== -->
            <div class="page-wrapper">
                <!-- ============================================================== -->
                <!-- Container fluid  -->
                <!-- ============================================================== -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <!-- ============================================================== -->
                <!-- End Container fluid  -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- footer -->
                <!-- ============================================================== -->
                <footer class="footer">© 2021 Admin Pro by <a href="https://www.wrappixel.com/">wrappixel.com</a> </footer>
                <!-- ============================================================== -->
                <!-- End footer -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Page wrapper  -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Wrapper -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- All Jquery -->
        <!-- ============================================================== -->
        <script src="assets/plugins/jquery/jquery.min.js"></script>
        <!-- Bootstrap popper Core JavaScript -->
        <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- slimscrollbar scrollbar JavaScript -->

        <script src="html/js/perfect-scrollbar.jquery.min.js"></script>

        <!--Wave Effects -->
        <script src="html/js/waves.js"></script>
        <!--Menu sidebar -->
        <script src="html/js/sidebarmenu.js"></script>
        <!--Custom JavaScript -->
        <script src="html/js/custom.min.js"></script>
        <!-- ============================================================== -->
        <!-- This page plugins -->
        <!-- ============================================================== -->

        <script src="assets/plugins/chartist-js/dist/chartist.min.js"></script>

        <script src="assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
        <!--c3 JavaScript -->
        <script src="assets/plugins/d3/d3.min.js"></script>
        <script src="assets/plugins/c3-master/c3.min.js"></script>
        <!-- Chart JS -->
        <script src="html/js/dashboard.js"></script>

    </form>
</body>

</html>
